.canvas-container {
  width: 100%;
  height: 93%;
  overflow: hidden;
}

.ant-menu-item {
  user-select: none;
  background: none !important;
  border-left: none !important;
  border-right: none !important;
  color: inherit !important;
  margin-top: 2px !important;
  margin-bottom: 4px !important;
}

.ant-menu-item:hover {
  background: rgb(186, 186, 229, 0.5) !important;
  color: inherit !important;
}

.ant-menu-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ant-menu-inline .ant-menu-item::after {
  border-right: 0px !important;
}

.ant-menu-item.disabled:hover {
  background-color: transparent;
  background: white !important;
  // cursor: not-allowed;
}

.canvas-middle-right {
  display: flex;
  flex-direction: row;
}

.canvas-middle-side {
  flex: 1;
  position: relative; /* Keep this line */
}

.myOverviewDiv {
  position: absolute;
  width: 240px;
  height: 150px;
  background-color: #f2f2f2;
  z-index: 10;
  background: whitesmoke;
  border: solid 1px #7986cb;
  top: 0; /* Position it at the top of the diagram div */
  left: 1.2px;
}

.myDiagramDiv {
  background: whitesmoke;
  // width: 800px;
  // height: 600px;
  height: 100%;
  width: 100%;
  border-left: 1.2px solid #001529;
  border-right: 1.2px solid #001529;
  margin: 0 auto;
  position: relative; /* Add this line */
  overflow: hidden;
}

.canvas-right-side {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  padding: 5px;
  height: 100%;
}

.ant-divider {
  margin-top: 9px;
  margin-bottom: 9px;
}

.right-side-card-flex {
  padding: 9px 9px 9px 9px;
  background-color: inherit;
}

.bold-text {
  font-weight: bold;
}

.wrap-text {
  word-wrap: break-word;
  white-space: normal;
}

.overflow-hidden {
  overflow-y: scroll;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */

  &::-webkit-scrollbar {
    width: 0; /* For Chrome, Safari, and Opera */
    height: 0;
  }
}

.height-limit-45 {
  max-height: 45px;
}

.height-limit-64 {
  max-height: 64px;
}

.right-side-button-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly */
  gap: 6px; /* Optional: Add some space between buttons */
  text-align: left;
}

.right-side-button-group button {
  flex: 1; /* Make all buttons take up equal space */
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align content to the left */

  text-align: left; /* Ensure text is aligned to the left */
}

.logo-full {
  width: 88%;
  height: auto;
  margin: auto auto 8px auto;
  align-self: flex-end;
  user-select: none;
  cursor: pointer;
}

.hidden {
  display: none;
}
